{
  "name": "merkletreejs-solidity",
  "version": "1.0.0",
  "description": "> Construct merkle trees with [MerkleTree.js](https://github.com/miguelmota/merkletreejs) and verify merkle proofs in [Solidity](https://github.com/ethereum/solidity).",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "crypto": "^1.0.1",
    "ethereumjs-util": "^6.0.0",
    "keccak256": "^1.0.0",
    "merkletreejs": "^0.1.6",
    "moment": "^2.22.2",
    "web3-utils": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "truffle": "^5.0.44"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelmota/merkletreejs-solidity.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/merkletreejs-solidity/issues"
  },
  "homepage": "https://github.com/miguelmota/merkletreejs-solidity#readme"
}
